.form
  margin: 0 auto
  max-width: 600px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px
  border: 1px solid #53A7FF
  &__item
    & + &
      margin-top: 30px
    &:last-child
      margin-bottom: 30px
  label
    color: #87888a
    span
      display: block
  &__input
    width: 100%
    height: 40px
    max-height: 50px
    border: 1px solid #006193
    border-radius: 5px
    padding: 0 15px
    color: #25272a
  &__submit
    margin: 0 auto
    width: 300px
    display: block
    height: 40px
    border-radius: 5px
    background: #9bc4ff
    border: 1px solid transparent
    color: #ffffff
    font-weight: bold
    font-size: 24px
    cursor: pointer
    transition: .2s ease-in-out
    &:hover
      border: 1px solid #53A7FF
      box-shadow: inset 0 0 5px 2px #53A7FF
