*
  box-sizing: border-box
  padding: 0
  margin: 0

.body-box
  padding: 20px

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.menu
  &__layout
    display: flex
    justify-content: flex-end
    align-items: center
    &--start
      justify-content: flex-start
  &__link
    text-decoration: none
    font-size: 16px
    font-weight: bold
    padding: 5px 10px
    background: #ffffff
    border: 1px solid #3076df
    border-radius: 5px
    color: #3076df
    display: inline-flex
    margin-right: 15px
    &--logout
      background: #ffaeb5
      border: 1px solid #ff5768

    &:hover
      text-decoration: underline
    &:last-child
      margin-right: 0
  &__item
    list-style: none
    & + &
      margin-left: 15px
    &.shrink
      flex-shrink: 1
    &.grow
      flex-grow: 1

